{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/method-signature-style": "off",
    "no-multiple-empty-lines": [2, { "max": 2 }]
  }
}